#
# $Id: 945-swig 7610 2017-01-20 14:32:49Z daniel $
#
# swig is a compiler that intzegrates C and C++ with various oher languages
#

PKG="swig"
PKG_VERSION="3.0.10"
PKG_FILE="swig-3.0.10.tar.gz"
URL="http://downloads.sourceforge.net/swig/swig-3.0.10.tar.gz"
MD5="bb4ab8047159469add7d00910e203124"


( cat << "xEOFx"

./configure --prefix=/usr                      \
            --without-clisp                    \
            --without-maximum-compile-warnings &&
make



make install &&
install -v -m755 -d /usr/share/doc/swig-3.0.10 &&
cp -v -R Doc/* /usr/share/doc/swig-3.0.10

xEOFx
) > tmp
