#
# $Id: 951-traceroute 7583 2017-01-22 10:25:50Z daniel $
#
# traceroute enables users to trace ip routes
#

PKG="traceroute"
PKG_VERSION="2.1.0"
PKG_FILE="traceroute-2.1.0.tar.gz"
URL="http://downloads.sourceforge.net/traceroute/traceroute-2.1.0.tar.gz"
MD5="84d329d67abc3fb83fc8cb12aeaddaba"

( cat << "xEOFx"

make

make prefix=/usr install                                 &&
mv /usr/bin/traceroute /bin                              &&
ln -sv -f traceroute /bin/traceroute6                    &&
ln -sv -f traceroute.8 /usr/share/man/man8/traceroute6.8 &&
rm -fv /usr/share/man/man1/traceroute.1

xEOFx
) > tmp
