#
# $Id: 957-gc 3858 2017-01-23 08:25:44Z daniel $
#
# garbage collector
#
PKG="gc"
PKG_VERSION="7.6.0"
PKG_FILE="gc-7.6.0.tar.gz"
URL="http://www.hboehm.info/gc/gc_source/gc-7.6.0.tar.gz"
MD5="bf46ccbdaccfa3186c2ab87191c8855a"

( cat << "xEOFx"

sed -i 's#pkgdata#doc#' doc/doc.am &&
autoreconf -fi  &&
./configure --prefix=/usr      \
            --enable-cplusplus \
            --disable-static   \
            --docdir=/usr/share/doc/gc-7.6.0 &&
make


make install &&
install -v -m644 doc/gc.man /usr/share/man/man3/gc_malloc.3 &&
ln -sfv gc_malloc.3 /usr/share/man/man3/gc.3

xEOFx
) > tmp
