#
# $Id: 964-dhcpcd 3855 2016-02-20 22:13:22Z pierre $
#
# Edited by daniel on 2017-01-16
#
# dhcpcd is an implementation of the DHCP client specified in RFC2131.
# This is useful for connecting your computer to a network which uses
# DHCP to assign network addresses.
#

PKG="dhcpcd"
PKG_VERSION="6.11.3"
PKG_FILE="dhcpcd-${PKG_VERSION}.tar.xz"
URL="http://roy.marples.name/downloads/dhcpcd/${PKG_FILE}"
MD5="d4f2f3ed4964197dee7767219c33a9df"
for i in PATCH{1..10}; do
   unset $i
done

( cat << "xEOFx"

./configure --libexecdir=/lib/dhcpcd \
            --dbdir=/var/lib/dhcpcd  &&
make

make install

# Add the following to boot scripts.
#make install-service-dhcpcd

# more configuration? 
xEOFx
) > tmp
