#
# $Id: 989-bing 3579 2017-01-21 10:56:53Z daniel $
#
# bing estimates point-to-point bandwidth
#

PKG="bing"
PKG_VERSION="1.1.3"
PKG_FILE="bing_src-1.1.3.tar.gz"
URL="fgouget.free.fr/bing/bing_src-1.1.3.tar.gz"
MD5="0ccd96cc01351c0562f1e4b94aaa2790"

for i in PATCH{1..10}; do
   unset $i
done
PATCH1="https://www.dropbox.com/s/ccu5dnl3liu0fqs/bing-makefile-patch.patch 937227486a51ec7e6b825d104513760d"

( cat << "xEOFx"

patch -Np1 -i ../bing-makefile-patch.patch

make

mv bing.0  /usr/share/man/man8/bing.8
mv bing /usr/bin

xEOFx
) > tmp
